<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:background="#000000"
        android:orientation="vertical"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/leftbutton1"
                android:layout_width="59dp"
                android:layout_height="58dp"
                android:background="@drawable/bluecircle"

                android:src="@drawable/leftstrel" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:paddingLeft="30dp"
                android:text="Добавить устройство"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:orientation="vertical"
        android:padding="16dp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/bluecirclebutton"

            android:hint="Название устройства"
            android:inputType="text"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:layout_marginTop="10dp"
            android:layout_height="43dp"
            android:background="@drawable/bluecirclebutton"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"

            android:hint="Идентификатор устройства"
            android:inputType="textEmailAddress" />



        <Spinner
            android:layout_marginTop="10dp"
            android:layout_height="43dp"
            android:background="@drawable/bluecirclebutton"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:text="Введите пароль"
            android:inputType="textPassword" />

        <TextView
           android:layout_marginTop="5dp"
            android:layout_width="200dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:text="Выбрать устройство"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="50dp"
            android:id="@+id/recyclerViewDeviceAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="62dp"
        android:background="@drawable/bluecircle"
        android:backgroundTint="@color/gradi"
        android:text="Сохранить"
        android:textColor="@color/white" />







</LinearLayout>