<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bluecirclebutton"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="187dp"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/vent">

            </ImageView>

            <TextView

                android:layout_width="324dp"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:text="Лампа"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <Switch
                android:id="@+id/n1n1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="-260dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="30dp"


                android:textColor="@color/darkblue"></Switch>

        </LinearLayout>


        <TextView
            android:textStyle="bold"
            android:layout_width="324dp"
            android:layout_height="28dp"
            android:layout_marginLeft="5dp"

            android:layout_marginBottom="30dp"
            android:text="70% скорость"
            android:textColor="@color/gradi"
            android:textSize="13dp"></TextView>


        <SeekBar
            android:id="@+id/brightnessSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:max="100"
            android:progress="50" />

        <LinearLayout
            android:layout_width="287dp"
            android:layout_height="20dp">



            <TextView
                android:id="@+id/brightnessValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=" 0%" />

            <TextView
                android:id="@+id/brightnessValue2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text=" 50%" />

            <TextView
                android:id="@+id/brightnessValue3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:text="100%" />



        </LinearLayout>




    </LinearLayout>


</LinearLayout>