<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Комнаты"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/texthouse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="г. Омск, ул. Ленина, д. 24"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/roomset"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:src="@drawable/whaleset" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/roomButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Комнаты"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:background="?android:attr/selectableItemBackground" />

        <Button
            android:id="@+id/deviceButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Устройства"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:background="?android:attr/selectableItemBackground" />

        <Button
            android:id="@+id/userButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Пользователи"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:background="?android:attr/selectableItemBackground" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="50dp"
        android:id="@+id/recyclerViewRoomsInHouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ImageButton
        android:layout_marginTop="250dp"
        android:id="@+id/addbutton"
        android:layout_marginLeft="330dp"
        android:layout_width="76dp"
        android:layout_height="61dp"
        android:background="@drawable/buttonadd"></ImageButton>

</LinearLayout>