<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="305dp"
        android:layout_height="185dp"
        android:background="@drawable/bordermodern"
        android:backgroundTint="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/n1n1"
            android:layout_width="412dp"
            android:layout_height="148dp"

            android:layout_marginBottom="30dp"
            android:text="ПЦР тест для определения"
            android:textColor="@color/black"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/n1n2"
            android:layout_width="437dp"

            android:layout_height="93dp"
            android:layout_marginTop="-130dp"
            android:text="2 дня"
            android:textColor="@color/black"
            android:textSize="15dp"></TextView>

        <TextView
            android:id="@+id/n1n3"
            android:layout_width="134dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="-30dp"
            android:text="15$"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

    </LinearLayout>

    <Button
android:id="@+id/butd1"
        android:layout_width="117dp"
        android:layout_height="59dp"
        android:layout_marginLeft="-165dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/bordermodern"
        android:backgroundTint="@color/gradi"
        android:text="Добавить"
        android:textAllCaps="false"
        android:textColor="@color/white"></Button>


</LinearLayout>