<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="187dp"
        android:layout_height="129dp"
        android:background="@drawable/bluecirclebutton"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="187dp"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/picturedevice"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/vent">

            </ImageView>

            <Switch
                android:id="@+id/isTurn"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="30dp"


                android:textColor="@color/darkblue"></Switch>

        </LinearLayout>

        <TextView
            android:id="@+id/nameofdevice"
            android:layout_width="324dp"
            android:layout_height="28dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:text="Лампа"
            android:textColor="@color/darkblue"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/opisaniedevice"
            android:layout_width="324dp"
            android:layout_height="28dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-35dp"
            android:layout_marginBottom="30dp"
            android:text="70% скорость"
            android:textColor="@color/gradi"
            android:textSize="13dp"></TextView>


    </LinearLayout>






</LinearLayout>