<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Комнаты"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/texthouse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="г. Омск, ул. Ленина, д. 24"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_weight="1"/>

            <ImageView
                android:clickable="true"
                android:id="@+id/roomset"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:src="@drawable/whaleset" />

        </LinearLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/black">
            <TextView
                android:id="@+id/roomsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Комнаты"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/devicesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="Устройство"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/usersTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="Пользователи"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>