<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/street"
    android:backgroundTint="#C40AC6FF"
    android:backgroundTintMode="multiply"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/iconhouse" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Создайте пинкод"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <View
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/eclips" />

        <View
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/eclips" />

        <View
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/eclips" />

        <View
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/eclips" />

    </LinearLayout>


    <GridLayout

        android:layout_width="358dp"
        android:layout_height="274dp"
        android:layout_below="@+id/tvSubtitle"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="40dp"
        android:background="#7258E6F8"
        android:columnCount="3"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button1"
            android:layout_width="80dp"

            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/blueboldfirst"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/blueboldfirst"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button3"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/blueboldfirst"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button4"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/blueboldfirst"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button5"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/blueboldfirst"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button6"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:background="@drawable/blueboldfirst"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button7"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/blueboldfirst"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button8"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/blueboldfirst"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button9"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:background="@drawable/blueboldfirst"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <!-- Другие кнопки с цифрами 0-9 -->


    </GridLayout>


</LinearLayout>