<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:background="#000000"
        android:orientation="vertical"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="66dp"
                android:layout_height="60dp"


                android:src="@drawable/leftstrel" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:paddingLeft="70dp"
                android:text="Профиль"
                android:textColor="#FFFFFF"
                android:textSize="26sp"
                android:textStyle="bold" />


        </LinearLayout>

        <ImageView
            android:layout_width="166dp"
            android:layout_height="160dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="0dp"

            android:src="@drawable/faceprof" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Имя пользователя"
           />

        <EditText
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Имя пользователя"
            android:inputType="text" />


        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Эл. почта" />

        <EditText
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите электронную почту"
            android:inputType="textEmailAddress" />

        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Пароль" />

        <EditText
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите пароль"
            android:inputType="textPassword" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="62dp"
        android:background="@drawable/bluecircle"
        android:backgroundTint="@color/gradi"
        android:text="Сохранить"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="300dp"
        android:layout_marginLeft="50dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bluecircle"
        android:backgroundTint="@color/red"
        android:text="Удалить"
        android:textColor="@color/white" />





</LinearLayout>